<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Train Bot.exe" version="1.0.0.18" publicKeyToken="3970d98e86087f80" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1 Normal Train.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Train Bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Train Bot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Train Bot.exe" size="424960">
      <assemblyIdentity name="Train Bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e5Pjr39V9kFL3Gzo+3V97GAPoeJJq5LIV+fyX8WVu3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1 Normal Train.ico" size="198184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+DRJ7sUgymmnsvm3BaOKaEjbYPAIR98CQgzf/WfFsEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Train Bot.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DIR\BWebb3" issuerKeyHash="a9888e518affa96bd25710b4a0bbc8a7a41c599e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jYYFwFIiHeDrv6M9PfE/rRt3fke3p73ZjbBpjm8bHjA=</DigestValue></Reference></SignedInfo><SignatureValue>RZTdm6bB9GK7db0rerqP16fTdjRjWTqKMEkq5ZIjBXwRCqO6hWeR821fThT3IBvOz4oiLmODIPnLvFPrc7eBpJ1mATI9CsbdmNhu3s8l0hSFj1NGcFLEnwVPocnRToLT8KJPhc52OJk8LeRslQeJPOy9uAw3kx8q1TRQcU9NZEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzaRacjC0qeC+6XrCe/JeMxUofqv5EEHyRaPs18rDIMbyS5G1++RYhQWKuU4Q6RudiG0z7+JjbV4FQl1UEjlijmovYnU5UcWTfUTOoCFIE6OECf8Oj49ZcVsdBDS4w6rVcKd61/To4DkfpNIIzz4ZHJTg2y9TjEIzptvm5myHJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="301e1b6f8e69b08dd9bda7b7477e771bad3ff13d3da3bfebe01d2252c005868d" Description="" Url=""><as:assemblyIdentity name="Train Bot.exe" version="1.0.0.18" publicKeyToken="3970d98e86087f80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIR\BWebb3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e8fEUBFwA1N5/KtDBO+HDuw5gSpA40XbNGzQJ3OjyIE=</DigestValue></Reference></SignedInfo><SignatureValue>Khw3yWCiKuUHO0qt381ZicfPgUKyl63a0WywNZayW56XgkaWNHdG2XxSNyzGdpVWo/kj1QH/z8OzUYencXrNhvIyUBJVO/ubmXuHRTyiVwjhKQVMraCZTUZQvEN7sndHH5ySAKWlB5xpcy1LoM6Tht3KG1LcQW4wKIPTGGMDjNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzaRacjC0qeC+6XrCe/JeMxUofqv5EEHyRaPs18rDIMbyS5G1++RYhQWKuU4Q6RudiG0z7+JjbV4FQl1UEjlijmovYnU5UcWTfUTOoCFIE6OECf8Oj49ZcVsdBDS4w6rVcKd61/To4DkfpNIIzz4ZHJTg2y9TjEIzptvm5myHJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQeoBqH03soJdLGM+KPl/JKDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABJAFIAXABCAFcAZQBiAGIAMzAeFw0xMzA1MzAxNzUzMDVaFw0xNDA1MzAyMzUzMDVaMB8xHTAbBgNVBAMeFABEAEkAUgBcAEIAVwBlAGIAYgAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvNpFpyMLSp4L7pesJ78l4zFSh+q/kQQfJFo+zXysMgxvJLkbX75FiFBYq5ThDpG52IbTPv4mNtXgVCXVQSOWKOai9idTlRxZN9RM6gIUgTo4QJ/w6Pj1lxWx0ENLjDqtVwp3rX9OjgOR+k0gjPPhkclODbL1OMQjOm2+bmbIcmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAImCHXHRVCLYSH9H1a+U/dq6WuRDwg0LuPYZfOcPNyo5jwcPKyMH3dgVcMt+gb6EUh3odSqqTEb/eam7UEd2DSiUzMZQOnn0LF5FhyLFkSaZXUhC2UwCvPxvu0HLKtqhoDIvGVRT/NR3p48XusZ6OW9um/O10kkvOx43xAu5CKIq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>